<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="lib" path="/Users/pcortez/Documents/appian-plug-in-sdk.jar"/>
	<classpathentry kind="lib" path="META-INF/lib/annotations-13.0.jar"/>
	<classpathentry kind="lib" path="META-INF/lib/com.fasterxml.jackson.databind.jar"/>
	<classpathentry kind="lib" path="META-INF/lib/jackson-core-2.9.7.jar"/>
	<classpathentry kind="lib" path="META-INF/lib/kotlin-stdlib-1.2.60.jar"/>
	<classpathentry kind="lib" path="META-INF/lib/kotlin-stdlib-common-1.2.60.jar"/>
	<classpathentry kind="lib" path="META-INF/lib/okhttp-3.14.1.jar"/>
	<classpathentry kind="lib" path="META-INF/lib/okio-2.0.0.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
